#define d2_width 40
#define d2_height 27
static unsigned char d2_bits[] = {
   0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0xfe, 0x07, 0xf0, 0x03, 0x00, 0xc0,
   0x0f, 0xf8, 0x00, 0x00, 0x00, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x1e,
   0x00, 0x00, 0x00, 0x78, 0x0e, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xe7, 0x1f, 0x00, 0xf8,
   0xe7, 0x87, 0xff, 0xff, 0xff, 0xe1, 0x8e, 0xff, 0xff, 0xff, 0x71, 0x9e,
   0xe1, 0xff, 0x87, 0x79, 0xbc, 0x61, 0x18, 0x86, 0x3d, 0xf8, 0x61, 0x18,
   0x86, 0x1f, 0xf0, 0x63, 0x18, 0xc6, 0x0f, 0xe0, 0x7f, 0x18, 0xfe, 0x07,
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00 };
