#define skull_width 38
#define skull_height 40
static unsigned char skull_bits[] = {
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff,
   0x1f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x7c, 0x9f, 0x0f, 0x00, 0x00, 0x0c,
   0x0c, 0x0e, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x04, 0x0c, 0x08,
   0x00, 0x1c, 0x04, 0x1e, 0x08, 0x0f, 0x3e, 0x0c, 0x3f, 0x0c, 0x0f, 0x3e,
   0x98, 0x61, 0x06, 0x1f, 0x7e, 0xf0, 0xe1, 0x83, 0x1f, 0x7f, 0xe0, 0xff,
   0x81, 0x3f, 0xff, 0xe0, 0xff, 0xc1, 0x3f, 0xfe, 0xc3, 0xff, 0xf0, 0x1f,
   0xc0, 0x07, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0x7e, 0x00, 0x00, 0x3e,
   0x00, 0x1f, 0x00, 0x00, 0xf8, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0xe1, 0x03,
   0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xe1, 0x0f, 0x00, 0x00, 0xfe, 0xc0, 0x1f, 0x00,
   0x00, 0x7e, 0x80, 0x1f, 0x00, 0x00, 0x3c, 0x00, 0x1f, 0x00, 0x00, 0x38,
   0x00, 0x0e, 0x00, 0x00, 0x18, 0x00, 0x06, 0x00 };
